.topbar {
    height: 8%;
}

.logo {
    margin-top: 10px;
    margin-left: 10px; 
    height: 60px;
}

.container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 92%;
}

.podcast-image {
    width: 250px;
    height: 250px;
    margin-left: 10px;
    margin-top: 10px;
    border-radius: 15px;
}

.podcast-title {
    color: var(--white);
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    margin-left: 10px;
    margin-top: 10px;
    background-color: var(--lighter-grey);
    border-radius: 15px;
    width: 250px;
    padding: 10px 0;
}

.podcast-informations {
    height: 100%;
    width: 15%;
}

.episode-card {
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: var(--white);
    border: none;
    background-color: var(--lighter-grey);
    border-radius: 15px;
    margin-bottom: 15px;
    transition: background-color 0.3s ease;
    padding: 10px 0;
}

.logo {
    margin-top: 10px;
    margin-left: 10px; 
    height: 60px;
}

.ep-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 80%;
    padding-left: 15px;

}

.episode-card:nth-child(1) {
    margin-top: 10px;
}


.episode-card:hover {
    background-color: var(--light-grey);
    cursor: pointer;
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 19.5%;
    margin-top: 10px;
    margin-bottom: 10px;
}

#episode-form {
    padding-left: 15px;
    display: flex; 
    flex-direction: column;
    align-items: center;
    width: 100%;
    color: var(--white);
    font-size: 20px;
    font-weight: bold;
    height: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 15px;
    background-color: var(--lighter-grey);
}

#episode-form input {
    width: 70%;
    margin-bottom: 10px;
    height: 35px;
    border-radius: 10px;
    border: none;
    padding-left: 10px;
}

#episode-form label {
    margin-bottom: 10px;
    margin-top: 10px;
}

#episode-form input:nth-last-child(1) {     
    color: var(--white);
    font-weight: bold;
    font-size: 15px;
    background-color: var(--medium-spring-green);
    width: 55%;
    padding-left: 0px;
    margin-top: 15px;
}

.publish-date {
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 10px;
}

.title {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
}

#episodes-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 64.1%;
    max-height: 100vh;
    overflow-y: scroll;
    margin-right: 15px; 
}

.play-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-right: 10px;
}

.delete-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    width: 32px;
    height: 32px;
}

.card-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
}

input[type="range" i] {
    -webkit-appearance: none;
    background-color: var(--white);
    height: 5px;
    width: 80px;
    border-radius: 15px;
}

input[type="range" i]::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: var(--black );
    width: 15px; 
    height: 15px;
    border-radius: 50%;
}

.ep-field {
    margin-top: 10px;
}